.left {
  position: absolute;
  top: 3.5rem;
  left: 0;
  width: 256px;
  height: 100%;
}

.right {
  position: absolute;
  top: 3.5rem;
  left: 256px;
  width: calc(100% - 256px);
  height: 100%;
}

.header-left {
  width: 256px;
  font-weight: bold;
  line-height: 3.5rem;
  text-align: center;
  font-size: 20px;
}

.header-right {
  width: calc(100% - 256px);
}
